<!DOCTYPE html>
<html>
    <head>
<title>This is my html</title>
<style>
    /* selector {rule:value;}*/
    /*
    -element/tag selector
    -id selector '#'
    -class '.'
    -attribute 
    */
    body{
        margin:o;
        background-color:#f9d6eb;
 }
    #first{
           color: rgb(214, 170, 255);
        background-color:#000;
        font-size: 20px;
        padding: 2opx;
    }
    p{
        margin-left: 5px;
    }

    p.second{
        width: 50%;
        float:left;
    }
    p.third{
        width:30%;
        float:right;
    }
    span {
                 background:rgba(0,0,0,0.6);
                 padding:3px;
             }
             .page-heading{
                 color: azure;

             }



    
</style>

    </head>
    <body style= "background-color:#f9d6eb;">
        <header>
            <nav>
                <ul type="none">
               <li> <a href="./index.html">Home</a></li>
               <li><a href="mailto:norahknansubuga@gmail.com">contact</a></li>
              <li><a href="./faqs.html"target="_blank"> FAQs</a></li>
                </ul>
                </nav>
        </header>
        <!--NORAH-->
        <h3>Breakfast Menu</h3>
        <ul>
            <li>Eggs</li>
            <li>sausages</li>
            <li>bread</li>
</ul>
<h3 style ="color:rgb(255, 0, 140); font-size: xx-large;">Lunch Menu</h3>
<ol type="i">
    <li>matooke</li>
    <li>rice</li>
    <li>chicken</li>
    <li>beans</li>


</ol>
 

    <h1>I am a home page!</h1>
    <h2>I am a home page!</h2>
    <h3>I am a home page!</h3>



    <p id="first" clas=""the_place>
        <span>Sample Heading One</span>
        <br>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, nostrum atque rem expedita similique odio et, quae quam sequi, non iste iusto dolore a cum optio nemo commodi? Minima perspiciatis itaque excepturi temporibus labore sed maxime corrupti, obcaecati mollitia repellendus recusandae quam illum quae placeat explicabo veritatis dolorum quia, voluptas doloremque at expedita? Qui molestiae, maiores placeat, consectetur, modi ad esse facere laboriosam id voluptas neque cupiditate magni. Quo, corrupti rem. Molestias iste hic, ab magnam nobis ratione tempore culpa eos ea temporibus necessitatibus magni.
        </p>

        <p class="second">
            <span>Sample Heading Two</span>
            <br>
            Lorem ipsum dolor  sit, amet consectetur adipisicing elit. Sapiente, nostrum atque rem expedita similique odio et, quae quam sequi, non iste iusto dolore a cum optio nemo commodi? Minima perspiciatis itaque excepturi temporibus labore sed maxime corrupti, obcaecati mollitia repellendus recusandae quam illum quae placeat explicabo veritatis dolorum quia, voluptas doloremque at expedita? Qui molestiae, maiores placeat, consectetur, modi ad esse facere laboriosam id voluptas neque cupiditate magni. Quo, corrupti rem. Molestias iste hic, ab magnam nobis ratione tempore culpa eos ea temporibus necessitatibus magni.
        </p>
        <p class="third">
            <span>Sample Heading Three</span>
            <br>
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, nostrum atque rem expedita similique odio et, quae quam sequi, non iste iusto dolore a cum optio nemo commodi? Minima perspiciatis itaque excepturi temporibus labore sed maxime corrupti, obcaecati mollitia repellendus recusandae quam illum quae placeat explicabo veritatis dolorum quia, voluptas doloremque at expedita? Qui molestiae, maiores placeat, consectetur, modi ad esse facere laboriosam id voluptas neque cupiditate magni. Quo, corrupti rem. Molestias iste hic, ab magnam nobis ratione tempore culpa eos ea temporibus necessitatibus magni.
        </p>  

        <!--add address to our office-->
        <div class="address">
        <h3> Location:The innovation village-Ntinda complex</h3>

        </div>

        
    </body>




</html>